<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>eh o bob</title>
    <link rel="icon" type="image/x-icon" href="img\bob.gif">
</head>
<body>
    <style>
        *{
            margin: 0px;
            background-color: beige;
        }
        h1{
            color:black;
            font-size: 100px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: center;
            background-color: rgb(218, 218, 48, 0.7);
            outline: black 5px solid;
        }
        img{
        align-items: center;
        width: 700px;
        margin-left: 610px;
        margin-top: 80px;
        outline: solid black 5px;
        }
        div{
            text-align: center;
            margin-top: 20px;
            border: solid 2px gray;
            padding: 15px;
            margin-left: 610px;
            margin-right: 610px;
            letter-spacing: 2px;
        }
             a:link{
                font-size: 40px;
                font-style: italic;
                font-family:'Times New Roman', Times, serif;
                color: black;
                text-decoration: none;
            }a:hover{
                font-size: 40px;
                font-style: italic;
                font-family:'Times New Roman', Times, serif;
                color: black;
                text-decoration: underline 2px;
            }
            a:visited{
                font-size: 40px;
                font-style: italic;
                font-family:'Times New Roman', Times, serif;
                color: black;
                text-decoration: none;
            }
    </style>
    <h1> eu amo luana</h1>
    <a href="https://www.youtube.com/watch?v=RvKFfybJlbU" target="_blank">
        <img src="img\bob.gif" alt="">
        </a>
    <br>
    <div>
        <a href="https://www.youtube.com/watch?v=RvKFfybJlbU" target="_blank">"roberto"</a>
    </div>
    <button type="button"
onclick="document.getElementById('demo').innerHTML = Date()">
Click me to display Date and Time.</button>


</body>
</html>
